# EpiSense

./: .dockerignore  .editorconfig  .gitignore  .prettierrc.json  DOCKER-README.md  POSTGRES-SETUP-SUMMARY.md  POSTGRES-TEST-REPORT.md  README.md  docker-compose.yml  simple_test.json  test-postgres.ps1  test-shewhart-new.ps1  test_observation.json
backend/: API-Examples.md  Dockerfile  EpiSense.sln  README.md  test-performance.ps1
backend/src/Apps/EpiSense.Api/: EpiSense.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
backend/src/Apps/EpiSense.Api/Controllers/: AnalysisController.cs  AnomalyController.cs  IngestionController.cs
backend/src/Apps/EpiSense.Api/DTOs/: FhirObservationRequest.cs
backend/src/Apps/EpiSense.Api/Extensions/: FhirExtensions.cs
backend/src/Apps/EpiSense.Api/Jobs/: AggregationJob.cs  AnalysisJob.cs  ShewhartAnalysisJob.cs
backend/src/Apps/EpiSense.Api/Properties/: launchSettings.json
backend/src/Contexts/EpiSense.Alerts/: AlertService.cs  EpiSense.Alerts.csproj
backend/src/Contexts/EpiSense.Analysis/: Analyzer.cs  EpiSense.Analysis.csproj  README.md
backend/src/Contexts/EpiSense.Analysis.Tests/: EpiSense.Analysis.Tests.csproj
backend/src/Contexts/EpiSense.Analysis/Domain/Entities/: AnalysisResult.cs  DailyCaseAggregation.cs  ObservationSummary.cs
backend/src/Contexts/EpiSense.Analysis/Domain/ValueObjects/: AnomalySeverity.cs  AnomalyType.cs  BaselineStatistics.cs  ClinicalFlags.cs  DailyCaseCount.cs  ShewhartResult.cs
backend/src/Contexts/EpiSense.Analysis/Infrastructure/: AnalysisDbContext.cs  AnalysisDbContextFactory.cs  AnalysisRepository.cs  IAnalysisRepository.cs  InfrastructureServiceExtensions.cs
backend/src/Contexts/EpiSense.Analysis/Migrations/: 20251005124352_InitialCreate.Designer.cs  20251005124352_InitialCreate.cs  20251017024445_InitialAnalysisSchema.Designer.cs  20251017024445_InitialAnalysisSchema.cs  20251017203125_FirstMigration.Designer.cs  20251017203125_FirstMigration.cs  20251022214031_RemoveProcessedAtAndRawDataId.Designer.cs  20251022214031_RemoveProcessedAtAndRawDataId.cs  20251023001540_InitialAnalysisSchema.Designer.cs  20251023001540_InitialAnalysisSchema.cs  20251127235521_AddShewhartAnalysisSupport.Designer.cs  20251127235521_AddShewhartAnalysisSupport.cs  AnalysisDbContextModelSnapshot.cs
backend/src/Contexts/EpiSense.Analysis/Services/: AggregationService.cs  FhirAnalysisService.cs  ShewhartAnalyzer.cs
backend/src/Contexts/EpiSense.Analysis/TestData/: DatabaseConnectionTest.cs  TestRunner.cs
backend/src/Contexts/EpiSense.Ingestion/: EpiSense.Ingestion.csproj
backend/src/Contexts/EpiSense.Ingestion/Domain/: FhirObservationData.cs  RawHealthData.cs
backend/src/Contexts/EpiSense.Ingestion/Domain/ValueObjects/: FhirTypes.cs  IngestionMetadata.cs
backend/src/Contexts/EpiSense.Ingestion/Infrastructure/: ConsoleEventPublisher.cs  Interfaces.cs  MongoDbSettings.cs  MongoIngestionRepository.cs  TestDataSource.cs
backend/src/Contexts/EpiSense.Ingestion/Services/: IngestionService.cs
backend/src/Contexts/EpiSense.Ingestion/TestData/: hemograma-elevado-001.json  hemograma-normal-001.json
backend/src/EpiSense.Api/: EpiSense.Api.csproj
deploy/: README.md
deploy/chart/episense/: Chart.yaml  values.yaml
deploy/chart/episense/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
doc/: POSTGRES-QUICKSTART.md  README.md  ROADMAP.md  shewhart-conceitual.md  shewhart-step.md
doc/architecture-decision-records/: adr-001-adocao-de-csharp-e-dotnet.md  adr-002-use-of-mongodb-with-native-driver.md  adr-002-uso-de-mongodb-com-driver-nativo.md  adr-003-servicos-autonomos-com-comunicacao-orientada-a-eventos.md  adr-004-adocao-de-arquitetura-de-monolito-modular.md  adr-005-validacao-fhir-no-nivel-de-api.md  adr-006-arquitetura-hibrida-persistencia-mongodb-postgresql.md  adr-007-padrao-repository-especifico-por-contexto.md  adr-008-comunicacao-inter-modulos-via-callback.md  adr-009-resiliencia-postgresql-retry-policy.md  adr-010-processamento-assincrono-hangfire.md  adr-011-agregacao-sib-grave-como-suspeita.md
doc/architecture-haiku/: README.md
doc/diagrams/: analysis-service-components.puml  component-sketch.puml  components.puml  container-sketch.puml  containers.puml  data-flow-diagram.puml  modulyth.puml  shewhart-architecture.puml  teste.puml
docker-init/: init-mongo.js  init-postgres.sql  init-scylla.cql  migration_v2.cql
fhir-generator/: .dockerignore  Dockerfile  README.md  pom.xml
fhir-generator/src/main/java/com/episense/fhirgenerator/: FhirGeneratorApplication.java
fhir-generator/src/main/java/com/episense/fhirgenerator/config/: AnomalyProperties.java  AnomalyScenarioRunner.java  CassandraConfig.java  ExternalApiProperties.java  FhirConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SchedulerProperties.java
fhir-generator/src/main/java/com/episense/fhirgenerator/controller/: HemogramaController.java
fhir-generator/src/main/java/com/episense/fhirgenerator/entity/: Hemograma.java
fhir-generator/src/main/java/com/episense/fhirgenerator/model/: HemogramaData.java
fhir-generator/src/main/java/com/episense/fhirgenerator/repository/: HemogramaRepository.java
fhir-generator/src/main/java/com/episense/fhirgenerator/scheduler/: HemogramaGeneratorScheduler.java
fhir-generator/src/main/java/com/episense/fhirgenerator/service/: ExternalApiService.java  HemogramaService.java
fhir-generator/src/main/resources/: application-docker.yml  application.properties  application.yml  schema.cql
fhir-generator/src/test/java/com/episense/fhirgenerator/: FhirGeneratorApplicationTests.java
fhir-server/: .dockerignore  .env.example  .gitignore  Cargo.toml  Dockerfile  entrypoint.sh
fhir-server/src/: config.rs  db.rs  forwarder.rs  lib.rs  main.rs  metrics.rs  models.rs  retry_worker.rs  routes.rs
