<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EpiSense.Api</RootNamespace>
    <AssemblyName>EpiSense.Api</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contexts\EpiSense.Analysis\EpiSense.Analysis.csproj" />
    <ProjectReference Include="..\..\Contexts\EpiSense.Alerts\EpiSense.Alerts.csproj" />
    <ProjectReference Include="..\..\Contexts\EpiSense.Ingestion\EpiSense.Ingestion.csproj" />
  </ItemGroup>
</Project>
