<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EpiSense.Analysis</RootNamespace>
    <AssemblyName>EpiSense.Analysis</AssemblyName>
  </PropertyGroup>
</Project>
