<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EpiSense.Alerts</RootNamespace>
    <AssemblyName>EpiSense.Alerts</AssemblyName>
  </PropertyGroup>
</Project>
